# tcar-se-api

./: README.md  docker-compose.yaml  tcar-se-api.sln
Application/Dtos/: BasicSearchDto.cs
Application/Interfaces/: IVehicleSpecIndex.cs
Application/UseCases/: BasicSearchVehicleRequest.cs  FullTextSearchVehicleRequest.cs  IndexVehicleSpecRequest.cs  SearchVehicleByIdRequest.cs
Domain/Aggregate/: VehicleSpec.cs
Infra/: Infra.csproj
Infra/Elasticsearch/: VehicleSpecIndex.cs  VehicleSpecMapper.cs
Infra/RabbitMQ/: RabbitMQConnection.cs
Infra/RabbitMQ/Config/: RabbitMQConfig.cs
Infra/RabbitMQ/Consumers/: VehicleSpecConsumer.cs
Infra/RabbitMQ/Models/: VehicleModel.cs  VehicleSpecCreated.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: SearchController.cs
WebApi/Properties/: launchSettings.json
